

text = ('''Толстой:Война и мир,Анна Каренина,Кавказский пленник,Юность
Грибоедов: Горе от ума, Студент, Молодые супруги
Чехов: Человек в футляре, Дачники, Сапоги, Толстый и тонкий, Дядя Ваня
Некрасов: Дедушка, Русские женщины, Железная дорога, Кому на Руси жить хорошо
Пушкин: Евгений Онегин, Повести Белкина, Дубровский, Капитанская дочка
Гоголь: Мёртвые души, Ревизор, Тарас Бульба''').splitlines()
dictionary = {}
for line in text:
    key, val = line.split(':')
    dictionary[key] = val.split(', ')

print("Хотите добавить данные?\n1)Да\n2)Нет")
if int(input()) == 1:
    k=1
    while k != 2:
        print("Введите имя автора:")
        key = input()
        print("Введите его произведения через запятую:")
        val = input().split(",")
        print("Хотите еще добавить данные?\n1)Да\n2)Нет")
        k = int(input())
        if key in dictionary:
            dictionary[key] += val
        else:
            dictionary[key] = val

print(dictionary)


try:
    print(dictionary[input('Введите фамилию автора: ').title()])
except:
    print("Книг такого автора нет в словаре")
