

text = ('''Толстой:Война и мир,Анна Каренина,Кавказский пленник,Юность
Грибоедов: Горе от ума, Студент, Молодые супруги
Чехов: Человек в футляре, Дачники, Сапоги, Толстый и тонкий, Дядя Ваня
Некрасов: Дедушка, Русские женщины, Железная дорога, Кому на Руси жить хорошо
Пушкин: Евгений Онегин, Повести Белкина, Дубровский, Капитанская дочка
Гоголь: Мёртвые души, Ревизор, Тарас Бульба''').splitlines()
dictionary = {}
k = 0
while k != 2:
    print("Введите данные в формате: 'Автор: Произведение №1, Произведение №2, ..., Произведение №(N)'")
    data = str(input())
    if ':' in data :
        print("Хотите еще добавить данные ? \n 1) Да \n 2) Нет")
        text = text +[data.title()]
        k = int(input())
    else:
        print("Вводите данные корректно!!!")
        data = ''
try:
    for line in text:
        key, val = line.split(':')
        dictionary[key] = val.split(', ')
    print(dictionary[input('Введите фамилию автора: ').title()])
except:
    print("Книг такого автора нет в словаре")
